# Puerto para el servicio de usuarios, para evitar conflictos con el de productos
server.port=8082

# Base de datos dedicada para los usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_db
spring.datasource.username=postgres
spring.datasource.password=0233

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true